{
  "name": "@cinatra-ai/apollo-prospecting-agent",
  "version": "0.1.1",
  "files": [
    "cinatra"
  ],
  "license": "Apache-2.0",
  "description": "Stateless leaf agent that takes Apollo prospecting criteria (organizationDomains + titlePatterns) and discovers + persists contacts through the crm_* facade. Upserts an account per domain (crm_account_search + crm_account_create/update), runs Apollo people-search, and persists each contact via crm_contact_create (a plain create — no server-side dedup, so repeated runs may create duplicates; cleanup/dedup is outside this leaf agent). Optionally adds the new contacts to a CRM list (crm_list_member_add).",
  "type": "module",
  "cinatra": {
    "apiVersion": "cinatra.ai/v1",
    "kind": "agent",
    "displayName": "Apollo Prospecting Agent",
    "dependencies": [
      {
        "packageName": "@cinatra-ai/apollo-connector",
        "edgeType": "runtime",
        "versionConstraint": {
          "kind": "semver-range",
          "range": "^0.1.3"
        },
        "requirement": "required",
        "kind": "connector"
      }
    ],
    "consumes": [
      {
        "primitive": "apollo_administration_get",
        "requirement": "required"
      },
      {
        "primitive": "apollo_people_search",
        "requirement": "required"
      }
    ],
    "packageType": "agent",
    "manifestVersion": 1,
    "sourceTemplateId": "apollo-prospecting-agent-flow",
    "sourceVersionId": "a9a55081-9c49-429b-b28a-f77d91a9fa77",
    "sourceVersionNumber": 1,
    "riskLevel": "low",
    "hasApprovalGates": false,
    "toolAccess": [],
    "ownerOrgId": null
  }
}
